<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 2' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10000'>
        <calculation class='tableau' formula='10000' />
        <range max='1000000' min='10000' />
      </column>
    </datasource>
    <datasource caption='IBMHR-ANALYTIC DATA' inline='true' name='federated.1ck7q631gmphqs1922pox0fnwn81' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IBMHR-ANALYTIC DATA' name='textscan.0mz1iuq0gu79h71820pdv0ezkpjl'>
            <connection class='textscan' directory='C:/Users/hp/Downloads' filename='IBMHR-ANALYTIC DATA.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0mz1iuq0gu79h71820pdv0ezkpjl' name='IBMHR-ANALYTIC DATA.csv' table='[IBMHR-ANALYTIC DATA#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='integer' name='DailyRate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EmployeeCount' ordinal='8' />
            <column datatype='integer' name='EmployeeNumber' ordinal='9' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='integer' name='HourlyRate' ordinal='12' />
            <column datatype='integer' name='JobInvolvement' ordinal='13' />
            <column datatype='integer' name='JobLevel' ordinal='14' />
            <column datatype='string' name='JobRole' ordinal='15' />
            <column datatype='integer' name='JobSatisfaction' ordinal='16' />
            <column datatype='string' name='MaritalStatus' ordinal='17' />
            <column datatype='integer' name='MonthlyIncome' ordinal='18' />
            <column datatype='integer' name='MonthlyRate' ordinal='19' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='20' />
            <column datatype='string' name='Over18' ordinal='21' />
            <column datatype='string' name='OverTime' ordinal='22' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='23' />
            <column datatype='integer' name='PerformanceRating' ordinal='24' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='25' />
            <column datatype='integer' name='StandardHours' ordinal='26' />
            <column datatype='integer' name='StockOptionLevel' ordinal='27' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='28' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='29' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='30' />
            <column datatype='integer' name='YearsAtCompany' ordinal='31' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='32' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='33' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='34' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[IBMHR-ANALYTIC DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[IBMHR-ANALYTIC DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[IBMHR-ANALYTIC DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[IBMHR-ANALYTIC DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[IBMHR-ANALYTIC DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[IBMHR-ANALYTIC DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[IBMHR-ANALYTIC DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[IBMHR-ANALYTIC DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[IBMHR-ANALYTIC DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[IBMHR-ANALYTIC DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[IBMHR-ANALYTIC DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[IBMHR-ANALYTIC DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[IBMHR-ANALYTIC DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[IBMHR-ANALYTIC DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[IBMHR-ANALYTIC DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[IBMHR-ANALYTIC DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[IBMHR-ANALYTIC DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[IBMHR-ANALYTIC DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[IBMHR-ANALYTIC DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[IBMHR-ANALYTIC DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[IBMHR-ANALYTIC DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[IBMHR-ANALYTIC DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[IBMHR-ANALYTIC DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[IBMHR-ANALYTIC DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[IBMHR-ANALYTIC DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[IBMHR-ANALYTIC DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[IBMHR-ANALYTIC DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[IBMHR-ANALYTIC DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[IBMHR-ANALYTIC DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[IBMHR-ANALYTIC DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[IBMHR-ANALYTIC DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[IBMHR-ANALYTIC DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[IBMHR-ANALYTIC DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[IBMHR-ANALYTIC DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[IBMHR-ANALYTIC DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_1061442191720660992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='distence from home bw20-30' datatype='integer' name='[Calculation_1061442191728852993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [DistanceFromHome]&gt;=25 AND [DistanceFromHome]&lt;=29  THEN [DistanceFromHome] END' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Total Working Years (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[TotalWorkingYears]' peg='0' size='3.47' />
      </column>
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <column caption='IBMHR-ANALYTIC DATA.csv' datatype='table' name='[__tableau_internal_object_id__].[IBMHR-ANALYTIC DATA.csv_8D58F5B17DDF4987B2B6E8B546ADCD2D]' role='measure' type='quantitative' />
      <column-instance column='[Job Role Set]' derivation='InOut' name='[io:Job Role Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[EmployeeNumber]' derivation='None' name='[none:EmployeeNumber:ok]' pivot='key' type='ordinal' />
      <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      <column-instance column='[JobInvolvement]' derivation='Sum' name='[sum:JobInvolvement:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumCompaniesWorked]' derivation='Sum' name='[sum:NumCompaniesWorked:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PercentSalaryHike]' derivation='Sum' name='[sum:PercentSalaryHike:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalWorkingYears]' derivation='Sum' name='[sum:TotalWorkingYears:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Attrition,Job Role)' hidden='true' name='[Action (Attrition,Job Role)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Attrition]' />
          <groupfilter function='level-members' level='[JobRole]' />
        </groupfilter>
      </group>
      <group caption='Job Role Set' name='[Job Role Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Age])' function='order' user:ui-marker='order'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[JobRole]' member='&quot;Laboratory Technician&quot;' />
              <groupfilter function='member' level='[JobRole]' member='&quot;Research Scientist&quot;' />
              <groupfilter function='member' level='[JobRole]' member='&quot;Sales Executive&quot;' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <layout common-percentage='0.967697' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0323034' rowDisplayCount='100' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 2' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10000'>
          <calculation class='tableau' formula='10000' />
          <range max='1000000' min='10000' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E5BE28507E8B48ADBBCC585696387039]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALATYCSDASHBOARD' type='sheet' worksheet='Sheet 9' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALATYCSDASHBOARD' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_9B42191DEAA74557951F0965761A622F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALATYCSDASHBOARD' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALATYCSDASHBOARD' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_C18DF46363B149159832EF3A8FB0870D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALATYCSDASHBOARD' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALATYCSDASHBOARD' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_F4CF6271E7D8469991E7E69BF29CF157]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALATYCSDASHBOARD' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALATYCSDASHBOARD' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_A2216C7A475446DABBEF680923E29D7B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALATYCSDASHBOARD' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALATYCSDASHBOARD' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_64CD1907F3504CF4AAD32E5698652DEB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALATYCSDASHBOARD' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALATYCSDASHBOARD' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_7A2EE2BF6A1A4144B7EE9EE12BC646F9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALATYCSDASHBOARD' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALATYCSDASHBOARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ba9582' fontsize='12'>Attrition And Rate By Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IBMHR-ANALYTIC DATA' name='federated.1ck7q631gmphqs1922pox0fnwn81' />
          </datasources>
          <datasource-dependencies datasource='federated.1ck7q631gmphqs1922pox0fnwn81'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
            <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[DailyRate]' derivation='Sum' name='[sum:DailyRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HourlyRate]' derivation='Sum' name='[sum:HourlyRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyRate]' derivation='Sum' name='[sum:MonthlyRate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ck7q631gmphqs1922pox0fnwn81].[none:Attrition:nk]' />
              <lod column='[federated.1ck7q631gmphqs1922pox0fnwn81].[none:Attrition:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ck7q631gmphqs1922pox0fnwn81].[sum:DailyRate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ck7q631gmphqs1922pox0fnwn81].[none:Attrition:nk]' />
              <lod column='[federated.1ck7q631gmphqs1922pox0fnwn81].[none:Attrition:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ck7q631gmphqs1922pox0fnwn81].[sum:HourlyRate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ck7q631gmphqs1922pox0fnwn81].[none:Attrition:nk]' />
              <lod column='[federated.1ck7q631gmphqs1922pox0fnwn81].[none:Attrition:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ck7q631gmphqs1922pox0fnwn81].[sum:MonthlyRate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ck7q631gmphqs1922pox0fnwn81].[none:Attrition:nk]' />
              <lod column='[federated.1ck7q631gmphqs1922pox0fnwn81].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ck7q631gmphqs1922pox0fnwn81].[sum:DailyRate:qk] + ([federated.1ck7q631gmphqs1922pox0fnwn81].[sum:HourlyRate:qk] + [federated.1ck7q631gmphqs1922pox0fnwn81].[sum:MonthlyRate:qk]))</rows>
        <cols>[federated.1ck7q631gmphqs1922pox0fnwn81].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#9d7660' fontsize='12'>Satisfication And Income By Jobrole</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IBMHR-ANALYTIC DATA' name='federated.1ck7q631gmphqs1922pox0fnwn81' />
          </datasources>
          <datasource-dependencies datasource='federated.1ck7q631gmphqs1922pox0fnwn81'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction]' derivation='Sum' name='[sum:JobSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Sum' name='[sum:MonthlyIncome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ck7q631gmphqs1922pox0fnwn81].[none:JobRole:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ck7q631gmphqs1922pox0fnwn81].[sum:MonthlyIncome:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ck7q631gmphqs1922pox0fnwn81].[none:Attrition:nk]' />
              <text column='[federated.1ck7q631gmphqs1922pox0fnwn81].[sum:JobSatisfaction:qk]' />
              <text column='[federated.1ck7q631gmphqs1922pox0fnwn81].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ck7q631gmphqs1922pox0fnwn81].[sum:MonthlyIncome:qk]</rows>
        <cols>[federated.1ck7q631gmphqs1922pox0fnwn81].[none:JobRole:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#9d7660' fontsize='12'>Department Wise Employee Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IBMHR-ANALYTIC DATA' name='federated.1ck7q631gmphqs1922pox0fnwn81' />
          </datasources>
          <datasource-dependencies datasource='federated.1ck7q631gmphqs1922pox0fnwn81'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_1061442191720660992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1061442191720660992]' derivation='Sum' name='[sum:Calculation_1061442191720660992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ck7q631gmphqs1922pox0fnwn81].[sum:Calculation_1061442191720660992:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ck7q631gmphqs1922pox0fnwn81].[none:Department:nk]' />
              <text column='[federated.1ck7q631gmphqs1922pox0fnwn81].[sum:EmployeeCount:qk]' />
              <text column='[federated.1ck7q631gmphqs1922pox0fnwn81].[none:Department:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ck7q631gmphqs1922pox0fnwn81].[sum:Calculation_1061442191720660992:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1ck7q631gmphqs1922pox0fnwn81].[sum:Calculation_1061442191720660992:qk] + [federated.1ck7q631gmphqs1922pox0fnwn81].[sum:Calculation_1061442191720660992:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1ck7q631gmphqs1922pox0fnwn81].[sum:Calculation_1061442191720660992:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ck7q631gmphqs1922pox0fnwn81].[none:Department:nk]</field>
                  <field>[federated.1ck7q631gmphqs1922pox0fnwn81].[sum:Calculation_1061442191720660992:qk]</field>
                  <field>[federated.1ck7q631gmphqs1922pox0fnwn81].[sum:EmployeeCount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Research &amp; Development&quot;</value>
                <value>0</value>
                <value>961</value>
              </tuple>
            </tuple-reference>
            <label-position x='-69' y='34' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#9d7660' fontsize='12'>Job Roles by hourly Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IBMHR-ANALYTIC DATA' name='federated.1ck7q631gmphqs1922pox0fnwn81' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 2' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10000'>
              <calculation class='tableau' formula='10000' />
              <range max='1000000' min='10000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ck7q631gmphqs1922pox0fnwn81'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[Job Role Set]' derivation='InOut' name='[io:Job Role Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[HourlyRate]' derivation='Sum' name='[sum:HourlyRate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ck7q631gmphqs1922pox0fnwn81].[sum:HourlyRate:qk]' />
              <text column='[federated.1ck7q631gmphqs1922pox0fnwn81].[none:JobRole:nk]' />
              <text column='[federated.1ck7q631gmphqs1922pox0fnwn81].[sum:HourlyRate:qk]' />
              <color column='[federated.1ck7q631gmphqs1922pox0fnwn81].[io:Job Role Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#9d7660' fontsize='12'>Employee Job Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IBMHR-ANALYTIC DATA' name='federated.1ck7q631gmphqs1922pox0fnwn81' />
          </datasources>
          <datasource-dependencies datasource='federated.1ck7q631gmphqs1922pox0fnwn81'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
            <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
            <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
            <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
            <column-instance column='[EmployeeNumber]' derivation='None' name='[none:EmployeeNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NumCompaniesWorked]' derivation='Sum' name='[sum:NumCompaniesWorked:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PercentSalaryHike]' derivation='Sum' name='[sum:PercentSalaryHike:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalWorkingYears]' derivation='Sum' name='[sum:TotalWorkingYears:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearsInCurrentRole]' derivation='Sum' name='[sum:YearsInCurrentRole:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ck7q631gmphqs1922pox0fnwn81].[none:EmployeeNumber:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Age])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:EmployeeNumber:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ck7q631gmphqs1922pox0fnwn81].[none:EmployeeNumber:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ck7q631gmphqs1922pox0fnwn81].[sum:NumCompaniesWorked:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ck7q631gmphqs1922pox0fnwn81].[none:EmployeeNumber:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ck7q631gmphqs1922pox0fnwn81].[none:EmployeeNumber:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ck7q631gmphqs1922pox0fnwn81].[sum:NumCompaniesWorked:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ck7q631gmphqs1922pox0fnwn81].[none:EmployeeNumber:ok]' />
              <text column='[federated.1ck7q631gmphqs1922pox0fnwn81].[sum:NumCompaniesWorked:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ck7q631gmphqs1922pox0fnwn81].[sum:PercentSalaryHike:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ck7q631gmphqs1922pox0fnwn81].[none:EmployeeNumber:ok]' />
              <text column='[federated.1ck7q631gmphqs1922pox0fnwn81].[sum:PercentSalaryHike:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ck7q631gmphqs1922pox0fnwn81].[sum:TotalWorkingYears:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ck7q631gmphqs1922pox0fnwn81].[none:EmployeeNumber:ok]' />
              <text column='[federated.1ck7q631gmphqs1922pox0fnwn81].[sum:TotalWorkingYears:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ck7q631gmphqs1922pox0fnwn81].[sum:YearsInCurrentRole:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ck7q631gmphqs1922pox0fnwn81].[none:EmployeeNumber:ok]' />
              <text column='[federated.1ck7q631gmphqs1922pox0fnwn81].[sum:YearsInCurrentRole:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ck7q631gmphqs1922pox0fnwn81].[sum:NumCompaniesWorked:qk] + ([federated.1ck7q631gmphqs1922pox0fnwn81].[sum:PercentSalaryHike:qk] + ([federated.1ck7q631gmphqs1922pox0fnwn81].[sum:TotalWorkingYears:qk] + [federated.1ck7q631gmphqs1922pox0fnwn81].[sum:YearsInCurrentRole:qk])))</rows>
        <cols>[federated.1ck7q631gmphqs1922pox0fnwn81].[none:EmployeeNumber:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#9d7660' fontsize='12'>Job Role And Education Field By Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IBMHR-ANALYTIC DATA' name='federated.1ck7q631gmphqs1922pox0fnwn81' />
          </datasources>
          <datasource-dependencies datasource='federated.1ck7q631gmphqs1922pox0fnwn81'>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ck7q631gmphqs1922pox0fnwn81].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ck7q631gmphqs1922pox0fnwn81].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ck7q631gmphqs1922pox0fnwn81].[none:JobRole:nk]' />
              <text column='[federated.1ck7q631gmphqs1922pox0fnwn81].[sum:EmployeeCount:qk]' />
              <text column='[federated.1ck7q631gmphqs1922pox0fnwn81].[none:EducationField:nk]' />
              <lod column='[federated.1ck7q631gmphqs1922pox0fnwn81].[none:EducationField:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#9d7660' fontsize='12'>Employee Transpotation Detailes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IBMHR-ANALYTIC DATA' name='federated.1ck7q631gmphqs1922pox0fnwn81' />
          </datasources>
          <datasource-dependencies datasource='federated.1ck7q631gmphqs1922pox0fnwn81'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[DistanceFromHome]' derivation='None' name='[none:DistanceFromHome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeeNumber]' derivation='None' name='[none:EmployeeNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DistanceFromHome]' derivation='Sum' name='[sum:DistanceFromHome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ck7q631gmphqs1922pox0fnwn81].[none:EmployeeNumber:ok]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Age])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:EmployeeNumber:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ck7q631gmphqs1922pox0fnwn81].[none:EmployeeNumber:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ck7q631gmphqs1922pox0fnwn81].[none:EmployeeNumber:ok]' />
              <text column='[federated.1ck7q631gmphqs1922pox0fnwn81].[sum:DistanceFromHome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ck7q631gmphqs1922pox0fnwn81].[none:BusinessTravel:nk] * [federated.1ck7q631gmphqs1922pox0fnwn81].[none:DistanceFromHome:qk])</rows>
        <cols>[federated.1ck7q631gmphqs1922pox0fnwn81].[none:EmployeeNumber:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='IBMHR-ANALYTIC DATA' name='federated.1ck7q631gmphqs1922pox0fnwn81' />
          </datasources>
          <datasource-dependencies datasource='federated.1ck7q631gmphqs1922pox0fnwn81'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ck7q631gmphqs1922pox0fnwn81].[none:Attrition:nk]'>
            <groupfilter function='level-members' level='[none:Attrition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ck7q631gmphqs1922pox0fnwn81].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='IBMHR-ANALYTIC DATA' name='federated.1ck7q631gmphqs1922pox0fnwn81' />
          </datasources>
          <datasource-dependencies datasource='federated.1ck7q631gmphqs1922pox0fnwn81'>
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column-instance column='[EmployeeCount]' derivation='Count' name='[cnt:EmployeeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ck7q631gmphqs1922pox0fnwn81].[cnt:EmployeeCount:qk]' />
              <text column='[federated.1ck7q631gmphqs1922pox0fnwn81].[sum:EmployeeCount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#9d7660' fontsize='12'>total employee count</run>
                <run bold='true' fontcolor='#9d7660' fontsize='12'>Æ&#10;</run>
                <run bold='true' fontcolor='#9d7660' fontsize='12'><![CDATA[<[federated.1ck7q631gmphqs1922pox0fnwn81].[sum:EmployeeCount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='HR ANALATYCSDASHBOARD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9d7660' fontname='Corbel'>HR Analytics: Employee Attrition &amp; Performance Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1750' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='IBMHR-ANALYTIC DATA' name='federated.1ck7q631gmphqs1922pox0fnwn81' />
      </datasources>
      <datasource-dependencies datasource='federated.1ck7q631gmphqs1922pox0fnwn81'>
        <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
        <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='5' param='vert' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone fixed-size='56' h='7477' id='7' is-fixed='true' type-v2='title' w='99064' x='468' y='935'>
            </zone>
          </zone>
        </zone>
        <zone h='48364' id='8' name='Sheet 1' show-title='false' w='23523' x='51843' y='50701' />
        <zone h='34930' id='10' name='Sheet 2' show-title='false' w='33333' x='572' y='64369' />
        <zone h='54322' id='11' name='Sheet 3' show-title='false' w='22469' x='29081' y='9463' />
        <zone h='34579' id='13' name='Sheet 4' show-title='false' w='17210' x='34248' y='64603' />
        <zone h='53855' id='15' name='Sheet 5' show-title='false' w='27853' x='644' y='9696' />
        <zone h='48248' id='16' name='Sheet 6' show-title='false' w='23523' x='75717' y='50701' />
        <zone h='32944' id='17' name='Sheet 7' show-title='false' w='47227' x='51858' y='16706' />
        <zone h='33294' id='27' name='Sheet 8' show-title='false' w='16325' x='37332' y='24766' />
        <zone h='6308' id='28' mode='dropdown' name='Sheet 8' param='[federated.1ck7q631gmphqs1922pox0fnwn81].[none:Attrition:nk]' type-v2='filter' w='35678' x='52144' y='9346' />
        <zone h='6308' id='31' name='Sheet 9' show-title='false' w='10577' x='88565' y='9229' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
